NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGuQOCrrozLP0RWRyH00LlFXzNI925yuY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tutorial-4a952.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tutorial-4a952"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tutorial-4a952.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="300600396109"
NEXT_PUBLIC_FIREBASE_APP_ID="1:300600396109:web:4f0e4085144f76be3b8f04"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P8DCHYPNJW"